/**
 *
 * MySQL Exercise 1:
 *
 *      Using MySQLWorkbench,
 *
 *      1.) If you haven't already, create the college database as instructed here:
 *              https://platform.codingnomads.co/learn/mod/page/view.php?id=2133
 *      2.) Create a new table "students" with the following fields:
 *          a. id (auto increment)
 *          b. first_name
 *          c. age
 *
 *      3.) Create a new table "teachers_students" with the following fields:
 *          a. id (auto increment)
 *          b. student_id
 *          c. teacher_id
 *
 *      4.) Create a new table "teachers" with the following fields:
 *          a. id (auto increment)
 *          b. first_name
 *          c. last_name
 *          d. subject
 *
 *      5.) Create the appropriate foreign key constraints in the "teachers_students" table.
 *
 *      6.) Populate each table with at least 5 records. Use the "teachers_students" to associate various
 *          teachers with various students.
 *
 *      7.) Write queries (and paste them below) for each of the following tasks:
 *          a. select all students
 *          b. select all teacher who teach "Math" (choose a subject you included)
 *          c. use a join query to select all students with a certain teacher
 *          d. use a join query to select all students with taking a certain subject
 *          e. update a record in the student table
 *          f. add a record to the teacher table
 *
 *       8.) Export the schema to a dump file and copy it to this folder.
 *
 *
 MariaDB [college]> SELECT first_name, last_name FROM teachers WHERE subject = 'Math';
 +------------+-----------+
 | first_name | last_name |
 +------------+-----------+
 | Bob        | Jones     |
 +------------+-----------+
 1 row in set (0.000 sec)
 MariaDB [college]> INSERT INTO teachers(first_name, last_name, subject) VALUES('Dan','Snyderson','History');
 Query OK, 1 row affected (0.001 sec)

 MariaDB [college]> SELECT * FROM teachers;
 +----+------------+-----------+---------+
 | id | first_name | last_name | subject |
 +----+------------+-----------+---------+
 |  1 | Bob        | Jones     | Math    |
 |  2 | Fred       | Simpson   | Science |
 |  3 | Dan        | Snyderson | History |
 +----+------------+-----------+---------+
 3 rows in set (0.000 sec)

 MariaDB [college]> SELECT s.first_name,s.last_name,  t.first_name,t.last_name, t.subject FROM students s, teachers t JOIN teachers_students ts WHERE ts.student_id = s.id AND ts.teacher_id = t.id;
 +------------+-----------+------------+-----------+---------+
 | first_name | last_name | first_name | last_name | subject |
 +------------+-----------+------------+-----------+---------+
 | martin     | breuss    | Fred       | Simpson   | Science |
 +------------+-----------+------------+-----------+---------+
 1 row in set (0.001 sec)

 */